{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 28,
  "lineage": "cacc7a12-02d8-e77a-3bd2-463903e17cbd",
  "outputs": {},
  "resources": [
    {
      "module": "module.test-vpc-module",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "Netwrok Vpc with public and private subnets and apply firewall rules on it.",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/practice-354222/global/networks/test-network",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "test-network",
            "project": "practice-354222",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice-354222/global/networks/test-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.test-vpc-module",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-07-25T03:53:23.000-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/practice-354222/regions/us-west1/routers/router-terraform",
            "name": "router-terraform",
            "network": "https://www.googleapis.com/compute/v1/projects/practice-354222/global/networks/test-network",
            "project": "practice-354222",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice-354222/regions/us-west1/routers/router-terraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.test-vpc-module.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.test-vpc-module",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "practice-354222/us-west1/router-terraform/nat-terraform",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "nat-terraform",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "practice-354222",
            "region": "us-west1",
            "router": "router-terraform",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.test-vpc-module.google_compute_network.vpc_network",
            "module.test-vpc-module.google_compute_router.router"
          ]
        }
      ]
    },
    {
      "module": "module.test-vpc-module",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "subnet1",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-07-25T03:53:24.348-07:00",
            "description": "this is public subnet in vpc",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.175.0.1",
            "id": "projects/practice-354222/regions/asia-south1/subnetworks/public-b",
            "ip_cidr_range": "10.175.0.0/19",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "public-b",
            "network": "https://www.googleapis.com/compute/v1/projects/practice-354222/global/networks/test-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "practice-354222",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice-354222/regions/asia-south1/subnetworks/public-b",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.test-vpc-module.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "subnet2",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-07-25T03:53:26.119-07:00",
            "description": "this is public subnet in vpc",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.175.32.1",
            "id": "projects/practice-354222/regions/asia-south1/subnetworks/public-c",
            "ip_cidr_range": "10.175.32.0/19",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "public-c",
            "network": "https://www.googleapis.com/compute/v1/projects/practice-354222/global/networks/test-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "practice-354222",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice-354222/regions/asia-south1/subnetworks/public-c",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.test-vpc-module.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "subnet3",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-07-25T03:53:24.741-07:00",
            "description": "this is private subnet in vpc",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.175.64.1",
            "id": "projects/practice-354222/regions/asia-south1/subnetworks/private-b",
            "ip_cidr_range": "10.175.64.0/19",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private-b",
            "network": "https://www.googleapis.com/compute/v1/projects/practice-354222/global/networks/test-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "practice-354222",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice-354222/regions/asia-south1/subnetworks/private-b",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.test-vpc-module.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "subnet4",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-07-25T03:53:24.253-07:00",
            "description": "this is private subnet in vpc",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.175.96.1",
            "id": "projects/practice-354222/regions/asia-south1/subnetworks/private-c",
            "ip_cidr_range": "10.175.96.0/19",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private-c",
            "network": "https://www.googleapis.com/compute/v1/projects/practice-354222/global/networks/test-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "practice-354222",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/practice-354222/regions/asia-south1/subnetworks/private-c",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.test-vpc-module.google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
